-- Initial Identifiers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Identifiers
version:             0.1.0.0
synopsis:            Numeric identifiers for text values.
description:         Useful for situations where repeated-storage requirements
                     of text values become too costly.
license:             BSD3
license-file:        LICENSE
author:              Adam Wagner
maintainer:          awagner83@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Data.Text.Identifiers
  build-depends:       base >=4.6 && <4.7,
                       binary ==0.5.*,
                       containers ==0.5.*,
                       hashable ==1.2.*,
                       unordered-containers ==0.2.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010
